[package]
name = "icon-library"
version = "0.0.8"
authors = ["Bilal Elmoussaoui <bilal.elmoussaoui@gnome.org>"]
edition = "2018"

[dependencies]
gtk = { version = "0.9", features = ["v3_24"] }
glib = "0.10"
gio = {version = "0.9", features = ["v2_56"] }
gdk = "0.13"
gdk-pixbuf = {version = "0.9", features = ["v2_32"] }
log = "0.4"
gettext-rs= { version = "0.7", features = ["gettext-system"] }
libhandy =  { git = "https://gitlab.gnome.org/World/Rust/libhandy-rs.git" }
serde = "1.0"
serde_json = "1.0"
serde_derive = "1.0"
pretty_env_logger = "0.4"
dbus = "0.8"
search-provider = "0.2"
gtk-macros = "0.2"
anyhow = "1.0"

[dependencies.sourceview4]
git = "https://gitlab.gnome.org/World/Rust/sourceview4-rs.git"
rev = "275d8beb8a41b2a10321b0fd890a31de4700ed59"
